# T-tt-r-API

./: README.md
Postman Reference/: Jäätelöauto-API.postman_collection.json
Project/JaateloautoAPI/: JaateloautoAPI.sln
Project/JaateloautoAPI/JaateloautoAPI/: JaateloautoAPI.csproj  Program.cs  Startup.cs  appsettings.json
Project/JaateloautoAPI/JaateloautoAPI/Controllers/: JaateloautoController.cs  NearestStopController.cs  NearestStopToday.cs
Project/JaateloautoAPI/JaateloautoAPI/Helpers/: JaateloHelper.cs  UpdateLocationsService.cs  UpdateRoutesService.cs
Project/JaateloautoAPI/JaateloautoAPI/Models/: JaateloautoClasses.cs
Project/JaateloautoAPI/JaateloautoAPI/Properties/: Resources.Designer.cs  launchSettings.json
